<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Toyota Parts Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Toyota Liffey Valley Parts Store</header>
<nav>
    <a href="index.html">Home</a>
    <a href="parts.html">Parts List</a>
</nav>
<div class="container">
    <h2>Cart & Checkout</h2>
    <ul id="cart-list"></ul>
    <p id="total-price">Total: €0.00</p>
    <button onclick="checkout()">Proceed to Checkout</button>
</div>
<script src="script.js"></script>
</body>
</html>
