<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Toyota Parts Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Toyota Liffey Valley Parts Store</header>
<nav>
    <a href="index.html">Home</a>
    <a href="parts.html">Parts List</a>
</nav>
<div class="container">
    <h2>Purchase Confirmed</h2>
    <p>Thank you for your purchase! Your order is now ready for collection.</p>
</div>
</body>
</html>
