<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Toyota Parts Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>Toyota Liffey Valley Parts Store</header>
<nav>
    <a href="parts.html">Parts List</a>
    <a href="cart.html">Cart & Checkout</a>
</nav>
<div class="container">
    <h2>Welcome to Toyota Liffey Valley Parts Store</h2>
    <p>Find genuine Toyota parts and accessories for your vehicle.</p>
</div>
<script src="script.js"></script>
</body>
</html>
