body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background: linear-gradient(to right, #d71920, #000000);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}
nav {
    text-align: center;
    padding: 15px;
    background: #000000;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}
nav a:hover {
    background: #d71920;
    border-radius: 5px;
}
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background: #222222;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-top: 20px;
}
.category {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
.product {
    display: flex;
    justify-content: space-between;
    background: #444;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
}
button {
    background: #d71920;
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 3px;
}
